#copyright 2021 MUKUNZI INNOCENT

server.port=8077
spring.datasource.url= jdbc:mysql://localhost:3306/db_ananda_sales_yes_phone?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= rudram
spring.datasource.password= rudram1008***

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
ananda.app.jwtSecret= bezKoderSecretKey
ananda.app.jwtExpirationMs= 8640000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vidyaltdapp@gmail.com
spring.mail.password=vishnu123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

